;KARMA = TEST CASE

[MANEX]
HTTP_REQ_SO_WO = "http://erp-2/ews/ManexWebService.asmx/GetSalesOrderAndWorkOrder?WorkOrderNo="
;MANTIS_QUERY_LAST_CUSTOMER_UPDATE = "SELECT MAX(DISTINCT(time_stamp)) FROM mantis_customer_table"
;MANTIS_QUERY_LAST_SO_WO_UPDATE = "SELECT MAX(DISTINCT(time_stamp)) FROM mantis_plugin_serials_serial_table"

;HTTP_REQ_ACCT_DATE = "http://erp-2/ews/ManexWebService.asmx/GetCustomerByCutOffDate?Acct_Date="

[MANTIS]
wo_so_table 	= mantis_wo_so_table
assembly_table 	= mantis_assembly_table
customer_table  = mantis_customer_table
query_sync_table	= mantis_query_manex_sync_table

; "field1,field2"
FIELDS_PENDING_APPROVAL = "CUST_NAME"

QUERY_INSERT_WO_TABLE = "
	INSERT INTO %s
		(id, work_order, sales_order, purchase_order, quantity, due_date, unique_key)
	VALUES
		( null, '%s', '%d', '%s', '%d', '%d', '%s' )"
QUERY_INSERT_ASSEMBLY_TABLE = "
	INSERT INTO %s
		(id, customer_id, number, revision, unique_key)
	VALUES
		( null, '%d', '%s', '%s', '%s' )"
QUERY_INSERT_CUSTOMER_TABLE = "
	INSERT INTO %s
		(id, name, status)
	VALUES
		( null, '%s', '%s')"

QUERY_SYNC_TABLE_INSERT = "
	INSERT INTO %s
		( query_text, remark, created_by, time_stamp, status, approved_by, approved_time)
	VALUES
		( '%s', '%s', '%d', '%d', '%d', '%d', '%d' )"

;update to the WO_SO table should only consist of purchase_order, quantity, and due_date
QUERY_LAZY_UPDATE_WO_TABLE = "
	UPDATE %s SET purchase_order = '%s', quantity = '%d', due_date = '%d' WHERE work_order = '%s'"

;update to the assembly table should never occur
;QUERY_LAZY_UPDATE_ASSEMBLY_TABLE = "
;	UPDATE %s SET number='%s', revision = '%s' WHERE unique_key = '%s'"

;update to the customer table should only occur with approval (admin/managers)
QUERY_LAZY_UPDATE_CUSTOMER_TABLE = "
	UPDATE %s SET name='%s', ='%s', status = '%d' WHERE id = '%d'"

QUERY_UPDATE_WO_TABLE = "UPDATE %s SET ? WHERE work_order = '%s'"
QUERY_UPDATE_ASSEMBLY_TABLE = "UPDATE %s SET ? WHERE unique_key = '%s'"
QUERY_UPDATE_CUSTOMER_TABLE = "UPDATE %s SET ? WHERE id = '%d'"

QUERY_WO_FIND_RELEVANT = "
	SELECT
		w.unique_key as UNIQ_KEY,
		w.work_order as WO_NO,
		w.sales_order as SO_NO,
		a.number as ASSY_NO,
		a.revision as REVISION,
		c.name as CUST_NAME,
		c.id as CUST_ID,
		w.purchase_order as CUST_PO_NO,
		w.due_date as DUE_DATE,
		w.quantity as QTY
	FROM %s w
	LEFT JOIN %s a
		ON w.unique_key = a.unique_key
	LEFT JOIN %s c
		ON a.customer_id = c.id
	WHERE w.work_order = '%s'
	ORDER BY w.work_order
"

QUERY_UNIQ_KEY_FIND = "
	SELECT
		c.id as CUST_ID,
		c.name as CUST_NAME,
		a.number as ASSY_NO,
		a.revision as REVISION
	FROM %s a
	LEFT JOIN %s c
		ON a.customer_id = c.id
	WHERE a.unique_key = '%s'
"

QUERY_SYNC_TABLE_FIND = "SELECT * FROM %s WHERE query_text = '%s'"

; initial queries below (still being used by other inc) can be removed after completion

QUERY_WO_FIND = "SELECT work_order as WO_NO, sales_order as SO_NO FROM %s WHERE work_order = '%s' ORDER BY work_order"

; this query seem irrelevant
QUERY_SO_FIND = "SELECT sales_order as SO_NO FROM %s WHERE sales_order = '%s' AND assembly_id= '%d' ORDER BY assembly_id"

QUERY_CUSTOMER_FIND = "
	SELECT
		name as CUST_NAME,
		id as CUST_ID
	FROM %s WHERE name = '%s'"

;alternations made through schema update on mantislive_core.php
;QUERY_EXPAND_CUSTOMER_TABLE = "ALTER TABLE mantis_customer_table
;    ADD status BOOLEAN NOT NULL DEFAULT '1',
;    ADD time_stamp int(10) unsigned NOT NULL DEFAULT '1';"

QUERY_CREATE_SYNC_TABLE = "CREATE TABLE IF NOT EXISTS `mantis_query_manex_sync_table` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `query_text` varchar(1200) DEFAULT '',
  `remark` varchar(250) DEFAULT '',
  `created_by` int(10) unsigned NOT NULL,
  `time_stamp` int(10) unsigned NOT NULL DEFAULT '0',
  `status` smallint(6) NOT NULL DEFAULT '0',
  `approved_by` int(10) unsigned NOT NULL DEFAULT '0',
  `approved_time` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;"

QUERY_SET_TIMESTAMP = "UPDATE mantis_customer_table SET time_stamp = UNIX_TIMESTAMP(now())"

QUERY_TRUNCATE_TABLE = "TRUNCATE TABLE %s"

[MOCHA]
DEFAULT_STATUS = 1
CREATOR_ID = 6
TEST = false

; set TEST = false to supersede the following presumptive query result counts. set both counts to 1 in order to test the normal flow.

X_RESULT_COUNT = 1
T_RESULT_COUNT = 0

; inject X result in json string with X_RESULT_ARR
; inject T result in json string T_RESULT_ARR
; sample:
